# 部署根目录
V2DMIM_ROOT=/v2dmim

# 服务器公网 IP
NET_HOST=192.168.0.199

# Nginx 域名
NGINX_HOST=192.168.0.199
# Nginx 内/外网端口
NGINX_PORT=80

# elasticsearch 内网地址
ES_HOST=elasticsearch
# elasticsearch 外网端口
ES_PORT=9200

# redis 内网地址
REDIS_HOST=redis
# redis 外网端口
REDIS_PORT=6379
# redis 密码
REDIS_REQUIREPASS=96NHytBqxeKhsqva

# nacos 内网地址
NACOS_HOST=nacos
# nacos 内/外网端口
NACOS_PORT=8848

# clickhouse 内网地址
CLICKHOUSE_HOST=clickhouse
# clickhouse 外网端口
CLICKHOUSE_PORT=8123

# seata 内网地址
SEATA_HOST=seata
# seata 内/外网端口
SEATA_PORT=8091

# mysql 内网地址
MYSQL_HOST=mysql
# mysql 外网端口
MYSQL_PORT=3306
# mysql root 密码
MYSQL_ROOT_PASSWORD=Npxdfj7R564X4Vqc

# sentinel 内网地址
SENTINEL_HOST=sentinel
# sentinel 外网端口
SENTINEL_PORT=8079

# xxx-job 内网地址
XXX_JOB_HOST=xxx-job
# xxx-job 外网端口
XXX_JOB_PORT1=7070
XXX_JOB_PORT2=9888

# gateway 内网地址
GATEWAY_HOST=gateway
# gateway 内/外网端口
GATEWAY_PORT=8443
