#
# project root directory
#
V2DMIM_ROOT=/v2dmin

#
# docker directory
#
DOCKER_PATH=/v2dmim/docker

#
# service directory
#
SERVICE_PATH=/v2dmim/src

SCRIPT_PATH=/v2dmin/script

LOG_PATH=/v2dmin/logs

#
# timezone
#
# TZ=Asia/Shanghai

#
# Nginx
#
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
# NGINX_DIR=/www/im-std.docker.abontest.com/service/nginx
# NGINX_CONFD_DIR=/www/im-std.docker.abontest.com/docker/nginx/conf.d
# NGINX_CONF_FILE=/www/im-std.docker.abontest.com/docker/nginx/nginx.conf
# NGINX_LOG_DIR=/www/im-std.docker.abontest.com/docker/nginx/logs


#
# PHP8
#
# Available PHP_EXTENSIONS:
#
# pdo_mysql,zip,pcntl,mysqli,mbstring,exif,bcmath,calendar,
# sockets,gettext,shmop,sysvmsg,sysvsem,sysvshm,pdo_rebird,
# pdo_dblib,pdo_oci,pdo_odbc,pdo_pgsql,pgsql,oci8,odbc,dba,
# gd,intl,bz2,soap,xsl,xmlrpc,wddx,curl,readline,snmp,pspell,
# recode,tidy,gmp,imap,ldap,imagick,sqlsrv,mcrypt,opcache,
# redis,memcached,xdebug,swoole,pdo_sqlsrv,sodium,yaf,mysql,
# amqp,mongodb,event,rar,ast,yac,yar,yaconf,msgpack,igbinary,
# seaslog,varnish,xhprof,xlswriter,memcache,rdkafka,zookeeper,
# psr,phalcon,sdebug,ssh2,yaml,protobuf
#
# You can let it empty to avoid installing any extensions,
# or install multi plugins as:
# PHP_EXTENSIONS=pdo_mysql,mysqli,gd,curl,opcache
#
PHP_VERSION=8.0.3
# PHP_PHP_CONF_FILE=./services/php/php.ini
# PHP_LOG_DIR=./logs/php
# PHP_EXTENSIONS=pdo_mysql,mysqli,mbstring,gd,curl,opcache
