DOMAIN = im-std.docker.abontest.com
API_URL = https://im-std.docker.abontest.com

[DATABASE]
HOSTNAME = container_mysql_ws
DATABASE = im-std-db
USERNAME = root
PASSWORD = dnoVEX8Lp1uVmOum
HOSTPORT = 3306
CHARSET = utf8mb4
PREFIX = dm_

